[System]
Name='fuzzy4'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=3
MF1='correct':'trimf',[0 0.02 0.2]
MF2='low':'trapmf',[-1.829 -1 -0.1 0]
MF3='high':'trapmf',[0 0.6 1.1 1.2]

[Output1]
Name='current'
Range=[0 15]
NumMFs=3
MF1='low':'trimf',[-0.005 0.1 0.5]
MF2='crt':'gaussmf',[0.786 2.425]
MF3='high':'trimf',[4 15 15.5]

[Rules]
1, 2 (1) : 1
2, 1 (1) : 1
3, 3 (1) : 1
